# To-Do-List-Android-App

./: README.md  t
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Javadoc/com/darkpingouin/todolist/: AddItem.html  BuildConfig.html  CatAdapter.html  Categorie.html  EditItem.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  Item.Status.html  Item.html  ItemAdapter.html  MainActivity.html  NotificationPublisher.html  (+20 more)
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darkpingouin/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkpingouin/todolist/: AddItem.java  CatAdapter.java  Categorie.java  EditItem.java  Item.java  ItemAdapter.java  ItemViewHolder.java  Main2Activity.java  MainActivity.java  NotificationPublisher.java  addCategory.java  checkAdapter.java
app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_edit_item.xml  activity_main.xml  add_cat_layou.xml  app_bar_main2.xml  content_main2.xml  delete_task.xml  row_category.xml  row_check_category.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darkpingouin/todolist/: ExampleUnitTest.java
