[33mcommit d9a5c6b5630c1bcedd8d418ac8d8783c1da57d30[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Sun Jan 29 13:55:59 2017 +0100

    User manual pdf added

[33mcommit a832b17b55c6c8145c83df807a6facc7e3469a58[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Sun Jan 29 12:46:24 2017 +0100

    Changing Enregistrer to Save

[33mcommit ae69befa3fcf2ab425bd5d10ba12e9b072acb6c9[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Sun Jan 29 11:55:36 2017 +0100

    Addes files + deleting the javadocq HTML files

[33mcommit 7796196c11158c172fe9cede5d14439295c2eb5f[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Sun Jan 29 11:49:57 2017 +0100

    Database instead of file stockage

[33mcommit d55f9da81633114664ac27a821ef8b3f255dede0[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Sun Jan 29 10:25:58 2017 +0100

    Added cancel option for deletion of task

[33mcommit bee037fcd89dd82e3827675825d36bca23281c90[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Wed Jan 25 16:39:04 2017 +0100

    Java doc + changement catégories

[33mcommit 461770cb7949f7c29ed5ed0824d7768b83d2412d[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Wed Jan 25 15:30:53 2017 +0100

    Item JavaDoc

[33mcommit e3de00fc22bf6ec0e06e5e101496950111db45aa[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Wed Jan 25 15:21:50 2017 +0100

    Categorie JavaDoc

[33mcommit 6e9529e9918af7015ac40da3253380f5806b5721[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Wed Jan 25 15:19:12 2017 +0100

    AddItem JavaDoc

[33mcommit 099e9888a2dc1e42734224a8a8114feb6154f78a[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Wed Jan 25 15:14:58 2017 +0100

    Javadoc + notification color

[33mcommit 4f8039f9f714f827b59c399370334bc2956d5bf6[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Mon Jan 23 18:30:19 2017 +0100

    Categories + menu design + add files

[33mcommit 9b47e8ac82532b91c7d3297ae163a76ed577edb1[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Thu Jan 19 15:27:23 2017 +0100

    filter by categories now working

[33mcommit 98b3600b03dcd92263f85a6952222bebc116ef6c[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Wed Jan 18 22:47:00 2017 +0100

    fix errors

[33mcommit d433d7b3ca75041cb9f17f869f71043e11ef4e42[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Wed Jan 18 21:40:17 2017 +0100

    Add files + categories delete + design + checkbox

[33mcommit f348a29cfadcf7adc74631db3012c169ddf04920[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Wed Jan 18 17:07:32 2017 +0100

    delete category + check

[33mcommit 03fcc54ac5a65455ede20cefbad507349e435906[m
Author: orset_a <aurelie.orset@epitech.eu>
Date:   Wed Jan 18 01:14:02 2017 +0100

    add category + list view + delete swipe view
